- name: Install NodeJS
  yum:
    name:
      - nodejs
      - make
      - gcc-c++
    state: present

- name: Download {{ APP }} Schema
  include_role:
    name: common
    tasks_from: curl_download
  vars:
    URL: "https://github.com/roboshop-devops-project/catalogue/archive/main.zip"
    EXTRACT_DIR: /home/roboshop/catalogue
    APP_USER: root

- name: Install NodeJS Modules
  community.general.npm:
    path: /home/roboshop/catalogue
  become_user: roboshop

- name: Setup SystemD script for Catalogue Servic
  ansible.builtin.replace:
    path: /home/roboshop/catalogue/systemd.service
    regexp: 'MONGO_DNSNAME'
    replace: "mongodb-aa.samdevops.tk

- name: Setup SystemD script
  shell: mv /home/roboshop/catalogue/systemd.service /etc/systemd/system/catalogue.service

#- name: Start Catalogue Service
#  systemd:
#    name: catalogue
#    status: restarted
#    enabled: yes
#    daemon_reload: yes